<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fitback</title>
    <base href="/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <!-- 권빛나리(북마크, 검색, 회원관리, 푸터) -->
    <link href="files/bookmark/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/footer/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/searchresult/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user_edit/styles.css" type="text/css" rel="stylesheet"/>     
    <link href="files/button/styles.css/" type="text/css" rel="stylesheet"/>   
    <!-- 곽다은(데일리룩, 홈, 헤더) -->
    <link href="files/header/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dailylook/styles.css" type="text/css" rel="stylesheet"/>

    <link href="../src/App.css" type="text/css" rel="stylesheet"/>

  </head>
  
  <body>  
    <div id="root"></div>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <!-- 권빛나리(북마크, 검색, 회원관리, 푸터) -->
    <script src="files/bookmark/data.js"></script>
    <script src="files/footer/data.js"></script>    
    <script src="files/login/data.js"></script>
    <script src="files/register/data.js"></script>
    <script src="files/search/data.js"></script>
    <script src="files/searchresult/data.js"></script>
    <script src="files/user_edit/data.js"></script>
    <!-- 곽다은(데일리룩, 홈, 헤더) -->
    <script src="files/header/data.js"></script>
    <script src="files/home/data.js"></script>
    <script src="files/dailylook/data.js"></script>
    <script type="text/babel">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </body>
</html>
